{
  "name": "prayer_app",
  "version": "1.0.0",
  "description": "A simple prayer app for muslims",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Kren1ch",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.6"
  },
  "build": {
    "appId": "com.kren1ch.app",
    "productName": "Prayer App",
    "icon": "./assets/icon.png",
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "target": "NSIS",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "30.0.2",
    "electron-builder": "^24.13.3"
  }
}
