{
  "name": "prayer_app",
  "version": "1.0.1",
  "description": "A simple Prayer Times app for Muslims",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "package": "electron-builder -p always"
  },
  "license": "MIT",
  "dependencies": {
    "@treverix/custom-electron-titlebar": "^4.2.0",
    "auto-launch": "^5.0.6",
    "electron-log": "^5.1.4",
    "electron-updater": "^6.1.8",
    "sound-play": "^1.1.0"
  },
  "build": {
    "appId": "com.kren1ch.prayertimes",
    "productName": "PrayerTimes",
    "icon": "./assets/icon.png",
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Krenich09",
        "repo": "prayer-time-app",
        "releaseType": "draft",
        "private": false
      }
    ],
    "target": "NSIS",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krenich09/prayer-time-app.git"
  },
  "author": {
    "name": "Kren1ch",
    "email": "krenichraid@gmail.com",
    "url": "https://github.com/Krenich09/prayer-time-app"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "30.0.2",
    "electron-builder": "^24.13.3"
  }
}
